<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pigeon_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.bme.aut.android.pigeonfromzero.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_pigeon_selected"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_pigeon_create"
            app:destination="@+id/createFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="hu.bme.aut.android.pigeonfromzero.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_pigeon_edit"
            app:destination="@id/editFragment" />
        <argument
            android:name="pigeonId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="hu.bme.aut.android.pigeonfromzero.fragments.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="pigeonSelectedId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="hu.bme.aut.android.pigeonfromzero.fragments.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create">
    </fragment>
</navigation>