<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új galamb hozzáadása"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etNumber"
        android:hint="Gyűrűszám"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Név"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etNumber"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etBirth"
        android:hint="Születési év"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvSex"
        android:text="Nem:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/spnrSex"
        app:layout_constraintBottom_toBottomOf="@+id/spnrSex"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnrSex"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/tvSex"
        app:layout_constraintTop_toBottomOf="@id/etBirth"
        android:background="@drawable/spinner_background"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:id="@+id/etScore"
        android:hint="Eredmények"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spnrSex"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvDad"
        android:text="Apa gyűrűszáma:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/spnrDad"
        app:layout_constraintBottom_toBottomOf="@+id/spnrDad"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/spnrDad"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/tvDad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etScore"
        android:background="@drawable/spinner_background"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/tvMom"
        android:text="Anya gyűrűszáma:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/spnrMom"
        app:layout_constraintBottom_toBottomOf="@+id/spnrMom"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/spnrMom"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@id/tvMom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spnrDad"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hozzáad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bCancel"
        app:layout_constraintTop_toBottomOf="@id/spnrMom"
        app:icon="@drawable/ic_baseline_check_circle_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vissza"
        app:layout_constraintLeft_toRightOf="@id/bCreate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bCreate"
        app:icon="@drawable/ic_baseline_arrow_back_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>